NODE_ENV=development
APP_PORT=8080

DATABASE_NAME=twitter
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432

SESSION_SECRET=expressjsapollographqlredistypeorm

CORS_ORIGIN=http://localhost:3000